<?xml version="1.0"?>
<tryton>
  <data>
    <record model="ir.ui.view" id="print_auxiliary_book_start_view_form">
      <field name="model">account_co_reports.print_auxiliary_book.start</field>
      <field name="type">form</field>
      <field name="name">print_auxiliary_book_start_form</field>
    </record>
    <record model="ir.action.wizard" id="wizard_print_auxiliary_book">
      <field name="name">Print Auxiliary Book</field>
      <field name="wiz_name">account_co_reports.print_auxiliary_book</field>
    </record>
    <record model="ir.action.report" id="report_auxiliary_book">
      <field name="name">Auxiliary Book</field>
      <field name="model"></field>
      <field name="report_name">account_co_reports.auxiliary_book</field>
      <field name="report">account_co_reports/auxiliary_book.fods</field>
      <field name="template_extension">ods</field>
    </record>
    <menuitem parent="account.menu_reporting" action="wizard_print_auxiliary_book"
              id="menu_print_auxiliary_book" icon="tryton-print"/>
  </data>
</tryton>
