<?xml version="1.0"?>
<tryton>
  <data>
    <record model="ir.action.report" id="report_auxiliary_party">
      <field name="name">Account Move by Party</field>
      <field name="model"></field>
      <field name="report_name">account_co_reports.auxiliary_party</field>
      <field name="report">account_co_reports/auxiliary_party.fods</field>
      <field name="template_extension">ods</field>
    </record>

    <record model="ir.ui.view" id="print_auxiliary_party_start_view_form">
      <field name="model">account_co_reports.print_auxiliary_party.start</field>
      <field name="type">form</field>
      <field name="name">print_auxiliary_party_start_form</field>
    </record>
    
    <record model="ir.action.wizard" id="wizard_print_auxiliary_party">
      <field name="name">Print Move by Party</field>
      <field name="wiz_name">account_co_reports.print_auxiliary_party</field>
    </record>
    
    <menuitem parent="account.menu_reporting" action="wizard_print_auxiliary_party"
              id="menu_print_auxiliary_party" icon="tryton-print"/>


  </data>
</tryton>
