<?xml version="1.0"?>
<tryton>
  <data>
    <record model="ir.ui.view" id="print_trial_balance_start_view_form">
      <field name="model">account.print_trial_balance.start</field>
      <field name="type">form</field>
      <field name="name">print_trial_balance_start_form</field>
    </record>
    <record model="ir.action.wizard" id="wizard_print_trial_balance">
      <field name="name">Print Trial Balance</field>
      <field name="wiz_name">account.print_trial_balance</field>
    </record>
    <menuitem parent="account.menu_reporting" action="wizard_print_trial_balance"
              id="menu_print_trial_balance" icon="tryton-print"/>

    <record model="ir.action.report" id="report_trial_balance_classic">
      <field name="name">Trial Balance</field>
      <field name="model"></field>
      <field name="report_name">account_co_reports.trial_balance_classic</field>
      <field name="report">account_co_reports/trial_balance.fods</field>
      <field name="template_extension">ods</field>
    </record>
  </data>
</tryton>
