<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="fiscalyear"/>
    <field name="fiscalyear"/>
    <label name="company"/>
    <field name="company"/>
    <label name="period"/>
    <field name="period"/>
    <label name="posted"/>
    <field name="posted"/>
    <label name="detailed"/>
    <field name="detailed"/>
    <label name="account_profit"/>
    <field name="account_profit"/>
</form>
