<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="fiscalyear"/>
    <field name="fiscalyear"/>
    <label name="company"/>
    <field name="company"/>
    <label name="start_period"/>
    <field name="start_period"/>
    <label name="end_period"/>
    <field name="end_period"/>
    <label name="party"/>
    <field name="party"/>
    <label name="empty_account"/>
    <field name="empty_account"/>
    <label name="posted"/>
    <field name="posted"/>
    <label name="by_reference"/>
    <field name="by_reference"/>
    <field name="accounts" colspan="4"/>
</form>
